<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>JS-TS Bootcamp Exercices</title>
</head>
<body>
<div class="container">
<header>
    <div class="center text-center">

    <h1><a href="https://www.udemy.com/course/javascript-the-basics-for-beginners">Rob Merril's JS bootcamp Exercises</a></h1>

        <p> Here are the exercises of the <a href="https://www.udemy.com/course/javascript-the-basics-for-beginners">Rob Merril's JS bootcamp</a>.
            They have been coded in type script as my objective was to combine learning js and ts at the same time.
        </p>
    </div>
   

    <nav>
        <ul>
            <li>
                <button class="btn bg-primary my-1"><a href="./JS%20bootcamp%20-%20robMeril/MatchingGame/index.html"> Matching Game</a></button>
            </li>
            <li>
                <button class="btn bg-primary my-1"><a href="./JS%20bootcamp%20-%20robMeril/TrumpStupidQuotes/index.html"> The Trump's Stupidities</a></button>
            </li>
        </ul>
    </nav>
</header>

</div>
</body>
</html>